package 공부.정렬_Sorting;

public class RadixSort {
    // 값을 비교하지 않고 자릿수만 비교함
    // 시간 복잡도는 O(kn) k: 자릿수

    // 10개의 큐(버켓)를 이용함
    // 한 자리수에 올 수 있는 수는 0~9까지 10개 이기 때문
    // 10개의 큐는 각 자릿수를 뜻함

    // 일의 자리를 기준으로 큐에 데이터를 저장
    // 데이터 다 저장하면
    // 모든 큐를 돌면서 데이터 출력
    // 그러면 일의 자리 기준으로 데이터가 정렬되어 있음

    // 다음으로 십의 자리를 기준으로 큐에 데이터 저장
    // 최대 자릿수 만큼 과정 반복하면 최족적으로 데이터 정렬됨
}
